// 0408_STL.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"


int main()
{
	//STL Standard Templaet Library
	//반복자는 포인터와 비슷한 개념. 원소에 접근하는 방법.
	//vector 는 탐색은 용이하다.(연속된 메모리 공간에 할당되기에 인덱스로 원하는 것에 접근 가능) 삽입삭제는 불리(삽입삭제 시마다 이후 원소를 다 밀거나 당겨야 한다.)
	//노드 기반의 리스트는 각각의 원소를 비연속적인 메모리에 할당되지만 포인터로 다음 노드를 가리키기에 삽입 삭제에 유리하다. 반면 탐색의 경우 일일이 순회해야 하기에 불리하다.
	//->데이터 저장에 유연
	//map tree 구조는 삽입 삭제시 마다 정렬을 해줘여 한다는 문제가 있어 삽입 삭제에 불리하다. 대신 인덱스 탐색이 아닌 데이터 탐색을 할 경우 유리하다는 장점이 있다.
	//오버로딩이 되어있어 경우에 따라 문자열로 검색할 수 도 있다, 대신 중복 키 금지.

    return 0;
}

