// 0326_과제리마스터.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//
/*
성적표 관리 프로그램 만들어 오기
성적표 관리하는 클래스를 입력, 탐색, 출력 함수 갖게끔 만들기
입력시 입력할 학생 수 만큼 동적 배열로 작성할 것.
모든 입력이 완료되고 다음 추가 입력시에는 학생수에서 추가되는 학생의 수만큼 또 입력 받기

ex) 최초 5명을 입력하고 전체 출력시에는 5명분의 성적표 출력.
후에 2명의 학생을 추가 입력 받고 전체 출력하면 총 7명 분 성적표 출력되어야 함.
*/

//추가적으로 이름 순으로 성적표 정렬.


#include "stdafx.h"
#include "run_system.h"

/*
1. 학생정보 관련 구조체 생성
2. 성적표 관리 관련 클래스 생성.
3. 성적표 관련 함수들 구동시키는 별도 캡슐화 클래스 생성.
*/


int main()
{
	CRunSystem GradeProcess;
	GradeProcess.Init();
	GradeProcess.PrintMainScreen();
}

