#include "stdafx.h"
#include "MyStatic.h"
int main()
{
	//static 변수-정적 변수. .data영역 저장.

	CMyStatic tMyStatic;
	cout << CMyStatic::m_ipublicStatic << endl; // 다음과 같이 클래스 생성 안하고도 스테틱 멤버 변수가 공용이면 가져다 쓸 수 있다.
	//스테틱 멤버 변수의 경우 종속적이지 ㅇ않다. 독립적인 변수.
	//스테틱 멤버 변수를 가지는 클래스의 개체들이 공유하는 변수이기에 해당 클래스의 여러 개체 쓸 때 공유한다.
	//예를 들면 플레이어의 숫자를 확인할 때 플레이어가 생성될 때마다 스테틱 카운터가 증가하도록.
	CMyStatic::StaticPrint(); //static 함수는 클래스 생성 없이 쓸 수 있다.
	//객체 생성을 제한할 때 쓰기 좋다.
	//예를 들면 공동작업을 할 때 특정인이 객체 생성 시 반드시 호출해야 하는 함수를 지정해놨는데 다른 팀원이 그냥 객체만 생성해버리면 에러가 난다.
	//이를 방지하고자 객체 생성을 막아버리고 static 변수 안에 객체 생성과 필수 호출 함수를 같이 호출하도록 작성하면 해당 스테틱 함수를 쓰는 걸로 객체 생성 가능.
	//(생성자를 private로)
}