#include <iostream>

using namespace std;

void main()
{
	// n진수 8 2 16
	// 10진수 0~9
	// 2진수 0~1 0b1010 (=10)
	// 8진수 0~8 012 (=10)
	// 16진수 0~f(15) 0xA (=10) 을 앞에 붙여서 진수를 지정해준다.
	// 16진수를 굳이 쓰는 이유는 10진수는 2진수로 변환이 어려운 반면 16진수는 수 하나가 2진수 4비트 단위이기에 변환이 쉽다.
	// 실제 마소에서도 10진수 정수만 쓰기보다는 16진수를 섞어 쓴다.
	// 0x에서 제일 앞에 오는 게 7이하면 제일 앞의 부호 비트가 0이니 양수 8이상이면 1이기에 음수라고 기억하자.
	// 0x7fff == 2바이트 최대 값 = 32767
}